<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css">
/* css 정의 시작 */

/* 웹 폰트 정의 */
@font-face {
	font-family: 'ONE-Mobile-POP';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cafe24Ssurround';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: 'ONE-Mobile-POP';
	color: #C5A3EB;
}

h3 {
	font-family: 'ONE-Mobile-POP';
	text-decoration: overline /* line-through underline */; /* 윗줄 취소선 밑줄 */
	text-align: center; /* 폰트 정렬 */
	text-shadow: 3px 3px 5px #C2BCD2;
	font-size: 50px;
}

p {
	font-family: 'Cafe24Ssurround';
	background-color: #C7C7C7;
	line-height: 150%;
	/* 100% 이 딱 붙어있는 기본 값, 200% 면 글자 하나가 더 들어갈 수 있는 공간 */
	font-size: 30px;
	font-style: italic;
	font-weight: bold;
	letter-spacing: 10px; /* 자간 */
	word-spacing: 5px; /* 어간 */
}

/* css 정의 끝 */
</style>
</head>
<body>
	<h3>버스커 버스커</h3>
	<p>
		내가 미쳤죠 내가 또 왜 날 이렇게 모든 게 다 한심하게 우 살다니 <br> 뭐가 그렇게 내가 또 왜 어린 건지 모든
		게 다 어려운 건지 우 쉽지가 않네요 <br> 시계바늘 위로 올라가 초침으로 심장을 찔러서 톱니바퀴 안으로 들어가
		태엽으로 시간을 돌리는 시계바늘 위로 올라가 초침으로 심장을 찔러서 <br>톱니바퀴 안으로 들어가 태엽으로 시간을
		돌리는 나
	</p>
	<p>
		내가 미웠죠 내가 또 무뎌져 가네 모든 게 무너져 가네 <br> 우 살다니 모두 그렇게 내가 또 왜 못했는지 모든 게
		왜 떠나는지 우 쉽지가 않네요 <br> 시계바늘 위로 올라가 초침으로 심장을 찔러서 톱니바퀴 안으로 들어가 <br>
		태엽으로 시간을 돌리는 시계바늘 위로 올라가 초침으로 심장을 찔러서 톱니바퀴 안으로 들어가 시간을 돌리는 나
	</p>

</body>
</html>