<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css">
@font-face {
	font-family: 'GowunDodum-Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
	background-color: lightgray;
	font-family: 'GowunDodum-Regular';
}

h3 {
	text-align: center;
	text-shadow: 3px 3px 6px black;
	font-size: 50px;
}

h4 {
	text-align: right;
	color: gray;
}

span {
	font-weight: bold;
}

p {
	line-height: 200%;
	font-size: 25px;
	font-style: normal;
	font-weight: normal;
	word-spacing: 2.5px;
	border-width: 2px;
	border-style: solid;
}

a {
	font-size: 20px;
	font-style: normal;
}

a:link {
	color: green;
	text-decoration: none;
}

a:visited {
	color: green;
	text-decoration: none;
}

a:hover {
	color: yellow;
	text-decoration: none;
}

a:active {
	color: gray;
	text-decoration: none;
}

div {
	text-align: center;
}
</style>
</head>

<body>
	<h3>고양이</h3>
	<h4>2021년 03월 21일</h4>
	<p>
		고양이는 식육목 <span>고양이과에 속하는 포유류다.</span> 들고양이는 약 10만 년에서 7만년 전부터 존재했다.
		길들여진 고양이의 기원은 약 1만년 전 중동 지역에서 스스로 숲속을 나와 사람들이 모여사는 마을에 정착하여 길들여진
		아프리카들고양이로 추측된다
	</p>
	<br>
	<p>
		고양이는 식육목 고양이과에 속하는 포유류다. <span>들고양이는 약 10만 년에서 7만년 전부터 존재했다.</span>
		길들여진 고양이의 기원은 약 1만년 전 중동 지역에서 스스로 숲속을 나와 사람들이 모여사는 마을에 정착하여 길들여진
		아프리카들고양이로 추측된다
	</p>
	<br>
	<ul>
		<li><a href="#"> 공지사항 </a></li>
		<li><a href="#"> 유부트 강의</a></li>
		<li><a href="#"> 질문과답변</a></li>
		<li><a href="#"> 자료실</a></li>
		<li><a href="#"> 이용 안내</a></li>
	</ul>
	<br>
	<div>
		<img alt="" src="../images/cat.jpg">
	</div>


</body>
</html>