<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		body {
			background-image: url("../images/pattern01.jpg"); /* 자동 채우기 */
			background-repeat: no-repeat;
			background-position: right top;
		}
		
		div {
			border: solid 3px orange;
			width: 700px;
			height: 600px;
		}
		
		#t1 {
			background-image: url("../images/2.png");
		}
		
		#t2 {
			background-color: white;
		}
		
		#t2 table, th, td {
			border: solid 2px black;
		}
		
		#t2 table {
			margin: 50px;
			border-collapse: collapse;
			border: solid 3px green;
		}
		
		#t2 th {
			padding: 10px;
			background-color: #eeeeee;
		}
		#t2 td {
			text-align: center;
			padding: 10px;
		}
		
		#t2 .col1 {
			width: 100px;
		}
		#t2 .col2 {
			width: 300px;
		}
	</style>
</head>
<body>
	<h3>배경 이미지</h3>
	<div id="t1">하이</div>

	<h3>테이블</h3>
		<div id="t2">
			<table>
				<tr> 
					<th class="col1"> 종류 </th> 
					<th class="col1"> 대인 </th> 
					<th class="col1"> 소인 </th> 
					<th class="col2"> 비고 </th> 
				</tr>
				<tr>
					<td> 주간권 </td>
					<td> 20,000원 </td>
					<td> 10,000원 </td>
					<td rowspan="3"> 공원 입장 및 놀이공원 이용 <br> (일부 놀이공원 별도 요금) </td>
				</tr>
				<tr>
					<td> 야간권 </td>
					<td> 30,000원 </td>
					<td> 15,000원 </td>
					
				</tr>
				<tr>
					<td> 심야권 </td>
					<td> 25,000원 </td>
					<td> 10,000원 </td>
					
				</tr>
			</table>
		</div>

</body>
</html>