<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<link
	href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css"
	rel="stylesheet">
<link
	href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css"
	rel="stylesheet">
<link
	href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic-coding.css"
	rel="stylesheet">
<style type="text/css">
@font-face {
	font-family: 'SLEIGothicTTF';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SLEIGothicTTF.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'NanumGothicCodingBold';
	background-color: #f8f9f4;
}

#p2 {
	margin: 20px;
}

.c1 {
	font-size: 40px;
	color: orange;
	margin: 5px;
}

#p1 {
	width: 500px;
	background-color: #0f6878;
	line-height: 175%;
	padding: 15px;
	color: #e2eced;
	background-color: #0f6878;
}

.c2 {
	color: orange;
}

#bookcontents img {
	width: 250px;
	height: auto;
}

#bookcontents h3 {
	margin-top: 20px;
}
</style>
</head>
<body>

	<div id="bookcontents">
		<img alt="" src="../images/java_book_cover.jpg">

		<div>
			<h3>
				<span class="c1">01</span> 누구를 위한 책인가?
			</h3>
			<p id="p1">
				- <span class="c2">프로그래밍 입문</span>을 원하시는 분 <br> - C++ 언어는 익숙한 데
				파이썬은 처음인 분 <br> - 대학 및 교육 기관에서 파이썬을 강의하려는 분
			</p>
		</div>

		<div>
			<h3>
				<span class="c1">02</span> 이 책의 특징
			</h3>
			<p id="p1">
				- 재미있고 <span class="c2">다양한 실습 예제</span> <br>- YOUTUBE 동영상 콘텐츠
				제공 <br> - 다양한 난이도의 연습문제 다수 제공
			</p>
		</div>
	</div>

</body>
</html>