<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
header {
	margin: 0 auto;
	text-align: center;
}

/* #box1, #box2, #box3, #box4, #box5, #box6 {
	position: relative;
	width: 100px;
	height: 100px;
	border: solid 2px #99ff00;
	background-color: yellow;
} */

/* »óÀ§ ¿ä¼Ò¿¡ relative ÇÏÀ§ ¿ä¼Ò¿¡  absolute */
#parent {
	width: 700px;
	height: 550px;
	margin: 0 auto;
	position: relative;
	background-color: #003322;
}

#parent div {
	position: absolute;
	width: 100px;
	height: 70px;
	border: solid 2px #99ff00;
	background-color: yellow;
	border-radius: 20px;
	text-align: center;
	box-shadow: 3px 3px 10px #72da25;
	padding: 20px 0 0 0;
}

#box1 {
	left: 41.5%;
	top: 14%;
}

#box2 {
	left: 20%;
	top: 26%;
}

#box3 {
	left: 64%;
	top: 26%;
}

#box4 {
	left: 20%;
	top: 50%;
}

#box5 {
	left: 64%;
	top: 50%;
}

#box6 {
	left: 41.5%;
	top: 68%;
}

a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
	<header>
		<h3>ÇÁ·Î±×·¡¹Ö °­ÁÂ</h3>
	</header>
	<div id="parent">
		<div id="box1">
			<a href="#">HTML<br>°­ÁÂ
			</a>
		</div>
		<div id="box2">
			<a href="#">CSS<br>°­ÁÂ
			</a>
		</div>
		<div id="box3">
			<a href="#">ÆÄÀÌ½ã<br>°­ÁÂ
			</a>
		</div>
		<div id="box4">
			<a href="#">C#<br>°­ÁÂ
			</a>
		</div>
		<div id="box5">
			<a href="#">ÀÚ¹Ù<br>°­ÁÂ
			</a>
		</div>
		<div id="box6">
			<a href="#">PHP<br>°­ÁÂ
			</a>°­ÁÂ
		</div>
	</div>
</body>
</html>