<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>복습</title>

<style type="text/css">
ul {
	width: 600px; border : double 1px #cccccc;
	background-color: #eeeeee;
	border-radius: 15px;
	padding: 25px;
	margin-right: 20px;
	margin-left: 20px;
	border: double 1px #cccccc;
}

li {
	margin: 10px 15px;
	line-height: 150%;
}

h3 {
	border-left: solid 10px green;
	padding-left: 20px;
}

div {
	width: 300px;
	height: auto;
	padding: 15px;
	border: solid 1px #cccccc;
	border-radius: 20px;
	line-height: 200%;
	margin: 30px;
}

h4 {
	border-top: dotted 2px lightgray;
	padding-top: 10px;
	text-align: right;
	text-decoration: none;
	font-weight: normal;
	margin-top: 15px;
}

a {
	text-decoration: none;
}

a:hover {
	color: yellow;
	text-shadow: 1px 0px 1px green;
}

p {
	line-height: 180%;
	padding-bottom: 5px;
}
</style>
</head>
<body>

	<h3>우대 정보</h3>

	<ul>
		<li>연령에 따른 우대 (나이 확인이 가능한 신분증 또는 서류 제시) <br> - 경로 : 만 65세 ~<br>
			- 청소년 : 만 13세 ~ 만 18세<br>
		</li>
		<li>장애인 우대 (장애인등록증 제시) 우대가격 <br> - 1일 이용권 우대가로 구입 가능 <br>
			- 장애의 정도가 심한 장애인 : 본인+동반 1인<br>
		</li>
		<li>국가유공자 우대 (증명서류 제시) 파크이용권 가격 보기 <br> - 본인 + 동반 1인, 1일 이용권
			50% 우대가로 구입 가능<br>
		</li>
	</ul>


	<div>
		<h3>HTML/CSS 강좌</h3>
		<p>HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수 있어요.^^</p>
		<h4>
			<a href="#">바로가기 >>></a>
		</h4>
	</div>







</body>
</html>