<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>샴 고양이</title>
<style type="text/css">
p {
	border: solid 1px green; /* 실선 굵기 색상 */
	margin: 25px; /* 마진과 패딩의 기준은 테두리 기준(border) */
	padding: 15px;
}

#title1 {
	text-align: center;
	padding: 25px;
}

#title2 {
	padding: 5px;
	text-align: center;
	border-top: solid 2px skyblue;
	border-bottom: dotted 2px orange;
	border-right: double 2px red;
	border-left: dashed 2px black;
	border-radius: 12px;
	/* box-shadow: 5px 5px 10px purple; */
}

#title2:hover {
	box-shadow: 5px 5px 5px purple;
}

#title3 {
	border: solid 1px green;
	/* 	margin-top: 25px;
	margin-left: 25px;
	margin-right: 25px;
	margin-bottom: 60px; */
	margin: 30px 30px 30px 30px; /* 시계 방향으로 돌아간다. */
	margin: 40px 50px; /* 위+아래 | 왼쪽+오른쪽 */
	margin: 40px; /* 위 아래 왼쪽 오른쪽 전부 적용 */
	/* 맨 마지막 것만 적용된다. */
	padding-top: 20px;
	padding-left: 15px;
	padding-right: 35px;
	padding-bottom: 25px;
	padding: 20px 20px 20px 20px;
	padding: 20px 20px; /* 위+아래 | 왼쪽+오른쪽 */
	padding: 20px; /* 4방향 모두 적용 */
	text-align: center;
}
</style>
</head>
<body>

	<h2 id="title1">샴 고양이</h2>

	<p>샴은 태국에서 자연 발생한 종으로 흔히 태국 왕가의 고양이 품종이라고 알려져있는 편이지만, 태국 왕실 고양이는 카오
		마니(Khao Manee)라고 따로 있다. 샴 고양이가 왕실 고양이로 잘못 알려진 이유는 라마 5세가 대 영국 / 미국 외교를
		펼 때 귀한 카오 마니 대신[1] 샴 고양이를 선물했기 때문이다. 엘리자베스 2세 여왕도 결혼 선물로 씰포인트 샴
		고양이[2]를 선물받았는데, 그 고양이를 애지중지하여 샴을 여왕의 고양이라 부르기도 한다. 어쨌든 영국 왕실과 미국 대통령에게
		선물된 샴 고양이는 유럽과 미국 전역에서 인기를 끌었으며 현재는 대중적인 고양이 품종 중 하나이다. 품종 개발역사가 비교적
		짧은 고양이역사에서 그 인기때문에 꽤나 오래전인 14세기부터 품종관리가 되던 종류. 영어로 시아미즈
		캣(siamese)[3]이라고 불리는데,이 시아미즈라는 단어는 태국 원산지인 생물의 이름에 대체적으로 붙이는 접두사다.
		siam은 타이왕국의 옛 명칭이기도 하며, 타이어로 '달의 다이아몬드'라는 뜻이다. 눈을 보면 납득된다</p>

	<h2 id="title2">경계선</h2>

	<h3 id="title3">마진</h3>

	<p>대체로 크림색 털이지만 점점 마치 눈에 다크서클이 낀 듯 코 주변으로 특징적으로 짙은 색의 털이 나고 귀, 꼬리,
		발 등도 거뭇해진다. 장화를 신은 듯 한 외견과 사파이어 색의 눈[4]이 특징이다. 샴의 털은 온도 민감성 돌연변이로,
		태어난지 얼마 안된 샴은 포인트 컬러가 옅으며 어느 정도 성장 후에 환경(온도나 몸 상태)에 따라 추우면 짙은 색으로 변하고,
		더우면 옅은 색으로 변한다. 온도 외에도 대개 마른 샴의 경우 색이 짙어지고, 뚱뚱해질수록 색이 옅어진다는 설이 있는데
		확인되지는 않았다. 사실 우리가 잘 알고있는 종류는 씰이나 초코 포인트(문서 상단 사진)의 샴인데, 라일락 포인트, 블루
		포인트, 레드 포인트, 링스 포인트 샴의 경우는 색소가 옅어 씰, 초코 포인트에 비해 털색이 거의 차이나지 않는다.#[5]</p>



</body>
</html>