<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css">
#renewal_header {
	height: 80px;
	background-color: #eeeeee;
	border: solid 0.5px black;
}

#todaysHot {
	height: 80px;
	background-color: #eeeeee;
	border: solid 0.5px black;
}

#contents {
	height: 600px;
	background-color: #eeeeee;
	border: solid 0.5px black;
}

#homepiinoti {
	height: 20px;
	background-color: #eeeeee;
	border: solid 0.5px black;
}

#footer {
	height: 150px;
	background-color: #eeeeee;
	border: solid 1px black;
}

#todayDiscoveryUnit {
	background-color: green;
	border: solid 1px black;
}

#personalizedGM {
	background-color: red;
	border: solid 1px black;
}

.main-section {
	width: 980px;
	margin: 0 auto;
	border: solid 1px black;
}

.today-section {
	width: 980px;
	margin: 0 auto;
	border: solid 1px black;
}
</style>
</head>
<body>

	<div id="container">
		<div id="renewal_header">»ó´Ü Çì´õ</div>
		<section id="todaysHot">±¤°í</section>
		<section id="contents">

			<div id="todayDiscoveryUnit">
				<div class="main-section">
					<h3>¿À´ÃÀÇ ¹ß°ß</h3>
				</div>
			</div>
			<div id="personalizedGM">
				<div class="today-section">
					<h3>¿À´ÃÀÇ ¹ß°ß</h3>
				</div>
			</div>



		</section>
		<div id="homepiinoti">»ó´Ü ÇªÅÍ</div>
		<footer id="footer">ÇªÅÍ</footer>

	</div>

</body>
</html>