<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css">
#wrap {
	border: solid 2px red;
}

#header {
	border: solid 1px black;
}

#top-header1 {
	background-color: green;
	text-align: center;
	border: solid 1px black;
}

#top-header2 {
	width: 800px;
	background-color: green;
	margin: 0 auto;
	padding: 10px;
	border: solid 1px black;
	background-color: green;
	border: solid 1px black
}

#container {
	padding: 10px;
	width: 800px;
	margin: 0 auto;
	border: solid 2px black;
}

#footer {
	background-color: #eeeeee;
	border: solid 1px black;
}

#bottom-footer {
	width: 800px;
	margin: 0 auto;
	background-color: orange;
	border: solid 1px black;
	padding: 10px;
}

#contents1 {
	border: solid 1px black;
}

#contents-upper-left {
	margin-left: 150px;
	background-color: orange;
	border: solid 1px black;
	width: 300px;
	float: left;
	background-color: gray;
}

#contents-upper-right {
	margin-right: 100px;
	background-color: orange;
	border: solid 1px black;
	width: 150px;
	float: right;
	background-color: gray;
}

#contents2 {
	clear: both;
	border: solid 1px black;
}
</style>
</head>
<body>

	<div id="wrap">

		<div id="header">
			<div id="top-header1">상단 메뉴</div>
			<div id="top-header2">섹션2</div>
		</div>

		<div id="container">
			<div id="contents1">
				<section id="contents-upper-left">왼쪽 그림</section>
				<section id="contents-upper-right">오른쪽 그림</section>
			</div>
			<div id="contents2">
				<section>하단섹션1</section>
				<section>하단섹션2</section>
				<section>하단섹션3</section>
				<section>하단섹션4</section>

			</div>


		</div>

		<div id="footer">
			<section id="bottom-footer">하단 푸터1</section>
		</div>



	</div>

</body>
</html>