<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
* {
	border: solid 1px black;
}

.hd_btm {
	width: 1200px;
	margin: 0 auto;
}

.hd_top_sub {
	width: 1200px;
	background-color: #eeeeee;
	margin: 0 auto;
}

.hd_logo {
	float: left;
	width: 22%;
}

.hd_gnb {
	float: left;
	width: 60%;
}

.hd_search {
	float: right;
	width: 17%;
}

.main_wrap {
	width: 1200px;
	height: 700px;
	margin: 0 auto;
}

.main_sec1 {
	height: 418px;
}

.main_sec2 {
	height: 300px;
}

.main_visu_sec {
	float: left;
	height: 400px;
	width: 900px;
}

.ms01_ban {
	float: right;
	width: 16%;
	height: 350px;
}

.main_sec2 {
	width: 1200px;
	margin: 0 auto;
	height: 280px;
}

.today_box {
	width: 19%;
	float: left;
	height: 250px;
}

.ms02_box {
	width: 25%;
	float: left;
	height: 250px;
}
</style>

</head>
<body>

	<div class="header">

		<div class="hd_top">
			<div class="hd_top_sub">상단 메뉴</div>
		</div>

		<div class="hd_btm">

			<div class="hd_logo">로고</div>
			<div class="hd_gnb">메뉴</div>
			<div class="hd_search">검색</div>

		</div>
	</div>

	<div class="main_wrap">
		<div class="main_sec1">
			<div class="main_visu_sec"></div>
			<ul class="ms01_ban">


			</ul>

		</div>
		<div class="main_sec2">
			<div class="today_box">box1</div>
			<div class="ms02_box">box1</div>
			<div class="ms02_box">box1</div>
			<div class="ms02_box">box1</div>

		</div>


	</div>
	<div class="footer">
		<div class="info"></div>
		<div class="logo1"></div>
		<div class="logo2"></div>
		<div class="search"></div>
	</div>


</body>
</html>